{
  "name": "Clip",
  "version": "1.0",
  "description": "A chrome extension which helps keep track of Job/Internship applications.",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "browser_action": {
    "default_popup": "index.html",
    "default_icon": "/icons/clip_logo.png"
  },
  "manifest_version": 2
}
